server {
    listen 80;
    server_name btre.appssale.ru www.btre.appssale.ru;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/ubuntu/btre-app;
    }
    location /media/ {
        root /home/ubuntu/btre-app;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}
